<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.s.braintest.MainActivity"
    android:background="@drawable/bg">

    <Button
        android:text="Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:onClick="score"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white" />

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="start"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/option2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="exit"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/option2"
        android:layout_alignStart="@+id/option2" />
</RelativeLayout>
